{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hardware-voltage.gl.joinmc.link",
          "assigned_srv": "hardware-voltage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8de3e76c-c181-4e6e-b33a-93945fec70dc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23523,
          "port_start": 23522,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T04:44:40.299766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "243ca72e-ff1d-4a89-b331-472d05d88b65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e6b340df-44d3-4d03-afd8-e8f9fc723a14",
          "agent_name": "from-key-675a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
